{
    "image_folder": "images",
    "thumbnail_folder": "thumbnails",
    "frame_interval": 2,
    "transition_duration": 1,
    "media_orientation_filter": "both",
    "display_mode": "windowed",
    "web_interface_port": 7000,
    "mqtt_broker": "192.168.1.138",
    "mqtt_port": 1883,
    "mqtt_topic": "1/office/canvas-big",
    "device_name": "office-canvas",
    "theme": "dark-theme",
    "rotation": 0,
    "scale_mode": "fit",
    "plex_port": 32400,
    "allow_plex": true,
    "pause_when_plex_playing": true,
    "auto_brightness": false,
    "auto_rotation": false,
    "light_sensor_max_reading": 1024,
    "light_sensor_min_reading": 0,
    "playback_mode": "sequential",
    "time_on": "08:00",
    "time_off": "22:00"
}